gke/antenna-nginx.yml (before)
# Adapted from https://github.com/GoogleCloudPlatform/kube-jenkins-imager

---
kind: ReplicationController
apiVersion: v1
metadata:
  name: antenna-nginx
spec:
  replicas: 1
  template:
    metadata:
      name: antenna-nginx
      labels:
        name: antenna
        service: reverse-proxy
        app: nginx
    spec:
      containers:
        - name: antenna-nginx
          image: gcr.io/antenna-array/nginx-ssl-proxy:latest
          resources:
            requests:
              cpu: "500m"
              memory: "500Mi"
            limits:
              cpu: "1"
              memory: "1Gi"
          env:
            - name: SERVICE_HOST_ENV_NAME
              value: ANTENNA_OAUTH2_PROXY_SERVICE_HOST
            - name: SERVICE_PORT_ENV_NAME
              value: ANTENNA_OAUTH2_PROXY_SERVICE_PORT_HTTP
            - name: SSL_PRIVATE_KEY
              value: /secrets/antenna-ssl/privkey.pem
            - name: SSL_FULLCHAIN
              value: /secrets/antenna-ssl/fullchain.pem
            - name: SSL_DHPARAM
              value: /secrets/antenna-ssl/dhparam.pem
            - name: ENABLE_BASIC_AUTH
              value: 'false'
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          volumeMounts:
          - mountPath: /secrets/antenna-ssl
            name: antenna-ssl
            readOnly: true
          - mountPath: /secrets/stackdriver
            name: stackdriver
            readOnly: true
      volumes:
      - name: antenna-ssl
        secret:
          secretName: antenna-ssl
      - name: stackdriver
        secret:
          secretName: stackdriver

gke/antenna-nginx.yml (after)
# Adapted from https://github.com/GoogleCloudPlatform/kube-jenkins-imager

---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: antenna-nginx
spec:
  replicas: 1
  template:
    metadata:
      name: antenna-nginx
      labels:
        name: antenna
        service: reverse-proxy
        app: nginx
    spec:
      containers:
        - name: antenna-nginx
          image: gcr.io/antenna-array/nginx-ssl-proxy:latest
          resources:
            requests:
              cpu: "500m"
              memory: "500Mi"
            limits:
              cpu: "1"
              memory: "1Gi"
          env:
            - name: SERVICE_HOST_ENV_NAME
              value: ANTENNA_OAUTH2_PROXY_SERVICE_HOST
            - name: SERVICE_PORT_ENV_NAME
              value: ANTENNA_OAUTH2_PROXY_SERVICE_PORT_HTTP
            - name: SSL_PRIVATE_KEY
              value: /secrets/antenna-ssl/privkey.pem
            - name: SSL_FULLCHAIN
              value: /secrets/antenna-ssl/fullchain.pem
            - name: SSL_DHPARAM
              value: /secrets/antenna-ssl/dhparam.pem
            - name: ENABLE_BASIC_AUTH
              value: 'false'
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          volumeMounts:
          - mountPath: /secrets/antenna-ssl
            name: antenna-ssl
            readOnly: true
          - mountPath: /secrets/stackdriver
            name: stackdriver
            readOnly: true
      volumes:
      - name: antenna-ssl
        secret:
          secretName: antenna-ssl
      - name: stackdriver
        secret:
          secretName: stackdriver

gke/antenna-nginx.yml (diff)
@@ -1,8 +1,8 @@
 # Adapted from https://github.com/GoogleCloudPlatform/kube-jenkins-imager
 
 ---
-kind: ReplicationController
-apiVersion: v1
+kind: Deployment
+apiVersion: extensions/v1beta1
 metadata:
   name: antenna-nginx
 spec:
