gke/antenna-celery.yml (before)
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: antenna-celery
spec:
  replicas: 1
  template:
    metadata:
      name: antenna-celery
      labels:
        name: antenna
        service: celery
        app: antenna
    spec:
      containers:
        - name: antenna-celery
          image: gcr.io/antenna-array/antenna:latest
          args: ['./manage.py', 'celeryd', '--loglevel=debug', '--concurrency=1']
          resources:
            requests:
              cpu: "100m"
              memory: "250Mi"
            limits:
              cpu: "1"
              memory: "500Mi"
          env:
            - name: DJANGO_LOG_LEVEL
              value: DEBUG
            - name: VIRTUAL_HOST
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: virtual-host
            - name: ANTENNA_URL
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: antenna-url
            - name: ANTENNA_STATIC_URL
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: antenna-static-url
            - name: ANTENNA_INTERNAL_STATIC_URL
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: antenna-internal-static-url
            - name: EVENTS_URL
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: events-url
            - name: DATABASE_MASTER_HOST
              value: /sql/proxy
            - name: DATABASE_MASTER_USER
              value: rw
            - name: DATABASE_MASTER_PASS
              value: rw
            - name: DATABASE_REPLICA_HOST
              value: /sql/proxy
            - name: DATABASE_REPLICA_USER
              value: ro
            - name: DATABASE_REPLICA_PASS
              value: ro
            - name: MEMCACHED_HOST_DEFAULT
              value: memcached-default
            - name: MEMCACHED_HOST_REDUNDANT
              value: memcached-redundant
            - name: RABBITMQ_HOST
              value: amqp
            - name: BQ_TABLE_PREFIX
              valueFrom:
                secretKeyRef:
                  name: bigquery-secret
                  key: bq-table-prefix
            - name: EMAIL_BACKEND
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: email-backend
            - name: MAILGUN_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: mailgun-access-key
            - name: MAILGUN_SERVER_NAME
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: mailgun-server-name
            - name: EMAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: email-host
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry-secret
                  key: dsn
          volumeMounts:
            - name: sql
              mountPath: /sql
      volumes:
        - name: sql
          hostPath:
            path: /sql

gke/antenna-celery.yml (after)
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: antenna-celery
spec:
  replicas: 1
  template:
    metadata:
      name: antenna-celery
      labels:
        name: antenna
        service: celery
        app: antenna
    spec:
      containers:
        - name: antenna-celery
          image: gcr.io/antenna-array/antenna:latest
          args: ['./manage.py', 'celeryd', '--loglevel=debug', '--concurrency=1']
          resources:
            requests:
              cpu: "100m"
              memory: "250Mi"
            limits:
              cpu: "1"
              memory: "500Mi"
          env:
            - name: DJANGO_LOG_LEVEL
              value: DEBUG
            - name: VIRTUAL_HOST
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: virtual-host
            - name: ANTENNA_URL
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: antenna-url
            - name: ANTENNA_STATIC_URL
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: antenna-static-url
            - name: ANTENNA_INTERNAL_STATIC_URL
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: antenna-internal-static-url
            - name: EVENTS_URL
              valueFrom:
                secretKeyRef:
                  name: antenna-env-secret
                  key: events-url
            - name: DATABASE_MASTER_HOST
              value: /sql/proxy
            - name: DATABASE_MASTER_USER
              value: rw
            - name: DATABASE_MASTER_PASS
              value: rw
            - name: DATABASE_REPLICA_HOST
              value: /sql/proxy
            - name: DATABASE_REPLICA_USER
              value: ro
            - name: DATABASE_REPLICA_PASS
              value: ro
            - name: MEMCACHED_HOST_DEFAULT
              value: 10.240.9.228
            - name: MEMCACHED_HOST_REDUNDANT
              value: 10.240.232.254
            - name: RABBITMQ_HOST
              value: amqp
            - name: BQ_TABLE_PREFIX
              valueFrom:
                secretKeyRef:
                  name: bigquery-secret
                  key: bq-table-prefix
            - name: EMAIL_BACKEND
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: email-backend
            - name: MAILGUN_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: mailgun-access-key
            - name: MAILGUN_SERVER_NAME
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: mailgun-server-name
            - name: EMAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: email-host
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry-secret
                  key: dsn
          volumeMounts:
            - name: sql
              mountPath: /sql
      volumes:
        - name: sql
          hostPath:
            path: /sql

gke/antenna-celery.yml (diff)
@@ -65,9 +65,9 @@ spec:
             - name: DATABASE_REPLICA_PASS
               value: ro
             - name: MEMCACHED_HOST_DEFAULT
-              value: memcached-default
+              value: 10.240.9.228
             - name: MEMCACHED_HOST_REDUNDANT
-              value: memcached-redundant
+              value: 10.240.232.254
             - name: RABBITMQ_HOST
               value: amqp
             - name: BQ_TABLE_PREFIX
