gke/production/antenna-nginx.yml (before)
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: antenna-nginx
spec:
  replicas: 1
  template:
    metadata:
      name: antenna-nginx
      labels:
        name: antenna
        service: reverse-proxy
        app: nginx
    spec:
      containers:
        - name: antenna-nginx
          image: gcr.io/antenna-array/nginx-ssl-proxy:latest
          resources:
            requests:
              cpu: "500m"
              memory: "500Mi"
            limits:
              cpu: "1"
              memory: "1Gi"
          env:
            - name: SERVER_NAME
              value: www.antenna.is api.antenna.is
            - name: SERVICE_HOST_ENV_NAME
              value: ANTENNA_HTTP_SERVICE_HOST
            - name: SERVICE_PORT_ENV_NAME
              value: ANTENNA_HTTP_SERVICE_PORT
            - name: SSL_PRIVATE_KEY
              value: /secrets/antenna-ssl/privkey.pem
            - name: SSL_FULLCHAIN
              value: /secrets/antenna-ssl/fullchain.pem
            - name: SSL_DHPARAM
              value: /secrets/antenna-ssl/dhparam.pem
            - name: ENABLE_BASIC_AUTH
              value: 'false'
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          volumeMounts:
          - mountPath: /secrets/antenna-ssl
            name: antenna-ssl
            readOnly: true
          - mountPath: /secrets/stackdriver
            name: stackdriver
            readOnly: true
      volumes:
      - name: antenna-ssl
        secret:
          secretName: antenna-ssl
      - name: stackdriver
        secret:
          secretName: stackdriver

gke/production/antenna-nginx.yml (after)
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: antenna-nginx
spec:
  replicas: 1
  template:
    metadata:
      name: antenna-nginx
      labels:
        app: antenna
        role: primary
        service: reverse-proxy
        package: nginx
    spec:
      containers:
        - name: antenna-nginx
          image: gcr.io/antenna-array/nginx-ssl-proxy:latest
          resources:
            requests:
              cpu: "500m"
              memory: "500Mi"
            limits:
              cpu: "1"
              memory: "1Gi"
          env:
            - name: SERVER_NAME
              value: www.antenna.is api.antenna.is
            - name: SERVICE_HOST_ENV_NAME
              value: ANTENNA_HTTP_SERVICE_HOST
            - name: SERVICE_PORT_ENV_NAME
              value: ANTENNA_HTTP_SERVICE_PORT
            - name: SSL_PRIVATE_KEY
              value: /secrets/antenna-ssl/privkey.pem
            - name: SSL_FULLCHAIN
              value: /secrets/antenna-ssl/fullchain.pem
            - name: SSL_DHPARAM
              value: /secrets/antenna-ssl/dhparam.pem
            - name: ENABLE_BASIC_AUTH
              value: 'false'
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
          volumeMounts:
          - mountPath: /secrets/antenna-ssl
            name: antenna-ssl
            readOnly: true
          - mountPath: /secrets/stackdriver
            name: stackdriver
            readOnly: true
      volumes:
      - name: antenna-ssl
        secret:
          secretName: antenna-ssl
      - name: stackdriver
        secret:
          secretName: stackdriver

gke/production/antenna-nginx.yml (diff)
@@ -9,9 +9,10 @@ spec:
     metadata:
       name: antenna-nginx
       labels:
-        name: antenna
+        app: antenna
+        role: primary
         service: reverse-proxy
-        app: nginx
+        package: nginx
     spec:
       containers:
         - name: antenna-nginx
